# example github oauth configuration (this will only be effective with profile "oauth2")
# go to https://github.com/settings/developers > New OAuth App
# - Application name: Drop Project
# - Homepage URL: http://localhost:8080 (or the server where you installed)
# - Authorization callback URL: http://localhost:8080/login/oauth2/code/github
# Github will then generate a client id and a client secret, which you should copy to the properties below
spring.security.oauth2.client.registration.github.client-id=xxx
spring.security.oauth2.client.registration.github.client-secret=xxxxx