# Sample DP configuration
# Here is where you should put database configuration, for example

# max upload size
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.max-file-size=128KB

# folders used by DP
storage.rootLocation=submissions
mavenizedProjects.rootLocation=mavenized-projects
assignments.rootLocation=assignments

# maven configuration
dropProject.maven.home=${DP_M2_HOME}
dropProject.maven.repository=${DP_MVN_REPO}

# general dp configuration
dropProject.admin.email=changethis@drop-project.properties

# maximum time in seconds for async tasks (such as maven execution)
dropProject.async.timeout=180

# locale configuration (supported: pt_PT, en_US)
spring.web.locale=en_US
spring.web.locale-resolver=fixed

# logging properties
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=[%clr(%-5p)] [%clr(%d{yy-MM-dd HH:mm:ss}){blue}] %clr(%-30.30logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.org.springframework.web.filter.ControllerRequestsLoggingFilter=INFO
#logging.level.org.springframework=DEBUG

# session configuration
server.servlet.session.timeout=3600

spring.jpa.open-in-view=false

# developer mode - uncomment this to be able to live reload changes in thymeleaf templates
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.resources.static-locations=file:src/main/resources/static/

# configuration for H2 embedded in-memory database
spring.datasource.url=jdbc:h2:mem:test;MODE=LEGACY

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# turn on sql logging
# spring.jpa.show-sql=true

# example github oauth configuration (this will only be effective with profile "oauth2")
#spring.security.oauth2.client.registration.github.client-id=xxx
#spring.security.oauth2.client.registration.github.client-secret=xxxxx




